server {
    listen 80;
    server_name www.local; # 这里替换你的域名
    index index.html index.htm index.php;
    root /usr/share/nginx/html;

    # 404 页面配置
    # error_page   404   /404.html;

    # 配置 ssl
    # ssl on;
    # ssl_certificate cert/www.pem;
    # ssl_certificate_key cert/www.key;
    # ssl_session_timeout 5m;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/access_www.log  main;
    error_log  /var/log/nginx/error_www.log  error;

    # 处理 php 文件
    location ~ \.php {
        # fastcgi_pass php_fpm:9000;
        fastcgi_pass unix:/sock/php70-fpm.sock;
        # fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }


    # 图片缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
        expires 30d;
    }

    # js、css 缓存
    location ~ .*\.(js|css)?$
    {
        expires 15d;
    }
}
