[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
log_level = warning

emergency_restart_threshold = 30
emergency_restart_interval = 60s
process_control_timeout = 5s
daemonize = no

[www]
listen = /sock/php70-fpm.sock
listen.mode = 0666

pm = dynamic
pm.max_children = 70
pm.start_servers = 50
pm.min_spare_servers = 40
pm.max_spare_servers = 70
pm.max_requests = 2048
pm.process_idle_timeout = 10s
request_terminate_timeout = 120


pm.status_path = /php-fpm_status
;request_slowlog_timeout = 1s
;slowlog = log/slow.log
rlimit_files = 51200
rlimit_core = 0

catch_workers_output = yes
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp